<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19dda7bd-7505-41aa-8af4-e5e6e823ba95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35756/InfiniteCamadoWin8Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InfiniteCamadoWin8Service.wsdl" MetadataType="Wsdl" ID="6b4688cf-5c69-4d81-9bb5-8382b373863e" SourceId="1" SourceUrl="http://localhost:35756/InfiniteCamadoWin8Service.svc?wsdl" />
    <MetadataFile FileName="InfiniteCamadoWin8Service1.wsdl" MetadataType="Wsdl" ID="f7140931-d38c-4b00-9e98-2fdf88178e80" SourceId="1" SourceUrl="http://localhost:35756/InfiniteCamadoWin8Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="InfiniteCamadoWin8Service.disco" MetadataType="Disco" ID="56467196-fa3b-4905-872c-5203bda3b375" SourceId="1" SourceUrl="http://localhost:35756/InfiniteCamadoWin8Service.svc?disco" />
    <MetadataFile FileName="InfiniteCamadoWin8Service.xsd" MetadataType="Schema" ID="df50c464-0b7d-45a4-927d-95b8717caff5" SourceId="1" SourceUrl="http://localhost:35756/InfiniteCamadoWin8Service.svc?xsd=xsd0" />
    <MetadataFile FileName="InfiniteCamadoWin8Service1.xsd" MetadataType="Schema" ID="0b00626a-8f71-477e-a7eb-567bd70a6f57" SourceId="1" SourceUrl="http://localhost:35756/InfiniteCamadoWin8Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>