Assets\a\devices.png
Assets\a\devices2.png
Assets\a\locations.png
Assets\a\profile.png
Assets\a\settings.png
Assets\background.png
Assets\bg.png
Assets\command.png
Assets\devices.png
Assets\ic_home.png
Assets\ic_location.png
Assets\ic_profile.png
Assets\locations.png
Assets\Logo.png
Assets\noimage.png
Assets\photos.png
Assets\settings-1.png
Assets\settings-4.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\user.png
Assets\user-3.png
Assets\WideLogo.png
Assets\wireless-internet.png
Assets\worldwide.png
App.xbf
CamadoWin8.App.xr.xml
Common\StandardStyles.xbf
Views\DetailGraphView.xbf
Views\GraphView.xbf
Views\HomeView.xbf
Views\LayOutView.xbf
Views\LocationView.xbf
Views\LogInView.xbf
