<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0cccce257a444078b554cefbac25f67" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="OnTheRoadModel.Continent" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheRoadModel.Travel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnTheRoadModel.FK_Travel_Continent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnTheRoadModel.ChannelUri" Width="1.5" PointX="7.46143010047331" PointY="13.067326983933954" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>