<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CS-052-LT-WS</Machine>
    <WindowsUser>sujith.ks</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>Cabot.CamadoWin8App</PackageIdentityName>
    <PackageIdentityPublisher>CN=F171D774-BAB2-4347-98DD-59A019635623</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\CamadoWin8\CamadoWin8.App\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>4816A2517EAC3B07BE7A8EA08CE06BDED6AFC413BA7920303B6DEBC8E19FC7A2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Cabot.CamadoWin8App_1.1.0.0_x86__ydshsff7j2rnj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Cabot.CamadoWin8App_ydshsff7j2rnj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Cabot.CamadoWin8App</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F171D774-BAB2-4347-98DD-59A019635623</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\CamadoWin8\CamadoWin8.App\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-14T05:22:31.046</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\bin\x86\Debug\CamadoWin8.App.exe">
      <PackagePath>CamadoWin8.App.exe</PackagePath>
      <Modified>2017-09-14T05:22:24.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.Contracts\bin\x86\Debug\CamadoWin8.Contracts.dll">
      <PackagePath>CamadoWin8.Contracts.dll</PackagePath>
      <Modified>2017-09-13T18:23:47.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.Model\bin\x86\Debug\CamadoWin8.Model.dll">
      <PackagePath>CamadoWin8.Model.dll</PackagePath>
      <Modified>2017-09-13T18:23:49.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.Services\bin\x86\Debug\CamadoWin8.Services.dll">
      <PackagePath>CamadoWin8.Services.dll</PackagePath>
      <Modified>2017-09-14T05:18:03.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.Shared\bin\x86\Debug\CamadoWin8.Shared.dll">
      <PackagePath>CamadoWin8.Shared.dll</PackagePath>
      <Modified>2017-09-12T18:22:32.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.ViewModel\bin\x86\Debug\CamadoWin8.ViewModel.dll">
      <PackagePath>CamadoWin8.ViewModel.dll</PackagePath>
      <Modified>2017-09-14T05:22:20.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\packages\Win8nl.1.0.8\lib\NetCore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2013-08-11T04:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\packages\Win8nl.1.0.8\lib\NetCore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2013-08-11T04:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\packages\Win8nl.1.0.8\lib\NetCore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2013-08-11T04:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\packages\Rx-Core.2.1.30214.0\lib\NetCore45\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2013-08-11T04:52:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\packages\Rx-Interfaces.2.1.30214.0\lib\NetCore45\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2013-08-11T04:52:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\packages\Rx-Linq.2.1.30214.0\lib\NetCore45\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2013-08-11T04:52:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\packages\Rx-PlatformServices.2.1.30214.0\lib\NetCore45\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2013-08-11T04:52:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\packages\Win8nl.1.0.8\lib\NetCore45\Win8nl.dll">
      <PackagePath>Win8nl.dll</PackagePath>
      <Modified>2013-08-11T04:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\packages\Win8nl.1.0.8\lib\NetCore45\Win8nl.External.dll">
      <PackagePath>Win8nl.External.dll</PackagePath>
      <Modified>2013-08-11T04:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\packages\Win8nl.1.0.8\lib\NetCore45\Win8nl.Utilities.dll">
      <PackagePath>Win8nl.Utilities.dll</PackagePath>
      <Modified>2013-08-11T04:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\packages\WinRtBehaviors.1.0.3\lib\winrt45\WinRtBehaviors.dll">
      <PackagePath>WinRtBehaviors.dll</PackagePath>
      <Modified>2013-08-11T04:52:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.Services\bin\x86\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T08:27:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.Shared\bin\x86\Debug\metroioc.dll">
      <PackagePath>metroioc.dll</PackagePath>
      <Modified>2013-08-11T04:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.Services\bin\x86\Debug\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2017-09-12T18:22:37.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2017-09-12T18:19:03.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-11T13:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-11T13:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-11T13:28:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-11T13:40:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-11T13:34:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\bin\x86\Debug\CamadoWin8.App.xr.xml">
      <PackagePath>CamadoWin8.App.xr.xml</PackagePath>
      <Modified>2017-09-13T10:29:26.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-09-12T18:22:44.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\bin\x86\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2017-09-12T18:22:44.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\bin\x86\Debug\Views\GraphView.xbf">
      <PackagePath>Views\GraphView.xbf</PackagePath>
      <Modified>2017-09-13T18:24:00.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\bin\x86\Debug\Views\HomeView.xbf">
      <PackagePath>Views\HomeView.xbf</PackagePath>
      <Modified>2017-09-13T18:24:00.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\bin\x86\Debug\Views\LogInView.xbf">
      <PackagePath>Views\LogInView.xbf</PackagePath>
      <Modified>2017-09-13T18:24:00.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CamadoWin8\CamadoWin8.App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-14T05:18:13.150</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>