<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CamadoWin8Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CamadoWin8ModelStoreContainer">
    <EntitySet Name="ChannelUri" EntityType="CamadoWin8Model.Store.ChannelUri" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Continent" EntityType="CamadoWin8Model.Store.Continent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Travel" EntityType="CamadoWin8Model.Store.Travel" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Travel_Continent" Association="CamadoWin8Model.Store.FK_Travel_Continent">
      <End Role="Continent" EntitySet="Continent" />
      <End Role="Travel" EntitySet="Travel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChannelUri">
    <Key>
      <PropertyRef Name="PushNotificationId" />
    </Key>
    <Property Name="PushNotificationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientChannelUri" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="ContinentId" />
    </Key>
    <Property Name="ContinentId" Type="int" Nullable="false" />
    <Property Name="ContinentName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="TravelId" />
    </Key>
    <Property Name="TravelId" Type="int" Nullable="false" />
    <Property Name="TravelName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ShortTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Outline" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ContinentId" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="IsPopular" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Travel_Continent">
    <End Role="Continent" Type="CamadoWin8Model.Store.Continent" Multiplicity="1" />
    <End Role="Travel" Type="CamadoWin8Model.Store.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continent">
        <PropertyRef Name="ContinentId" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="ContinentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>