<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnTheRoadModelStoreContainer" CdmEntityContainer="OnTheRoadEntities">
    <EntitySetMapping Name="Continents">
      <EntityTypeMapping TypeName="OnTheRoadModel.Continent">
        <MappingFragment StoreEntitySet="Continent">
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="ContinentId" ColumnName="ContinentId" />
          <ScalarProperty Name="ContinentName" ColumnName="ContinentName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travels">
      <EntityTypeMapping TypeName="OnTheRoadModel.Travel">
        <MappingFragment StoreEntitySet="Travel">
          <ScalarProperty Name="IsPopular" ColumnName="IsPopular" />
          <ScalarProperty Name="TravelId" ColumnName="TravelId" />
          <ScalarProperty Name="TravelName" ColumnName="TravelName" />
          <ScalarProperty Name="ShortTitle" ColumnName="ShortTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Outline" ColumnName="Outline" />
          <ScalarProperty Name="ContinentId" ColumnName="ContinentId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelUri">
      <EntityTypeMapping TypeName="OnTheRoadModel.ChannelUri">
        <MappingFragment StoreEntitySet="ChannelUri">
          <ScalarProperty Name="ClientChannelUri" ColumnName="ClientChannelUri" />
          <ScalarProperty Name="PushNotificationId" ColumnName="PushNotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>